print("Welcome to the Simple Calculator!")

while True:
    num1 = float(input("Enter the first number: "))
    num2 = float(input("Enter the second number: "))
    print("\nSelect an operation:")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")
    print("5. Exit")

    operation = input("\nEnter the number corresponding to the operation (1/2/3/4/5): ")

    if operation == '1':
        result = num1 + num2
        print(f"\n{num1} + {num2} = {result}")
    elif operation == '2':
        result = num1 - num2
        print(f"\n{num1} - {num2} = {result}")
    elif operation == '3':
        result = num1 * num2
        print(f"\n{num1} * {num2} = {result}")
    elif operation == '4':
        if num2 != 0:
            result = num1 / num2
            print(f"\n{num1} / {num2} = {result}")
        else:
            print("\nError: Division by zero is not allowed.")
    elif operation == '5':
        print("\nExiting the calculator.Thank You!")
        break
    else:
        print("\nInvalid operation choice. Please try again.")

    print()
